# MONGO_URI=mongodb://localhost:27017/artsmu
# JWT_SECRET=your_secure_jwt_secret_key
# PORT=5000
# NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/arts_mu
PORT=5000
JWT_SECRET=your_jwt_secret_key_here